# InvoiceSdk

./: .gitignore  InvoiceSdk.sln  README.md
InvoiceSdk/: InvoiceSdk.csproj
InvoiceSdk.Benchmarks/: InvoiceGeneratorBenchmarks.cs  InvoiceSdk.Benchmarks.csproj  Program.cs
InvoiceSdk.Example/: InvoiceSdk.Example.csproj  Program.cs
InvoiceSdk/Fluent/: AddressConfigurationDefinition.cs  ConfigurationDefinitionBase.cs  FooterConfigurationDefinition.cs  HeaderConfigurationDefinition.cs  InvoiceConfigurationDefinition.cs  InvoiceConfigurationFactory.cs  ItemTableConfigurationDefinition.cs  LogoConfigurationDefinition.cs  PaymentTableConfigurationDefinition.cs
InvoiceSdk/Generators/: CsvInvoiceGenerator.cs  InvoiceGeneratorFactory.cs  JsonInvoiceGenerator.cs  XmlInvoiceGenerator.cs
InvoiceSdk/Generators/Base/: IInvoiceGenerator.cs  IInvoiceGeneratorFactory.cs  InvoiceFormatType.cs
InvoiceSdk/Helpers/: ColorExtensions.cs  InvoiceExtensions.cs
InvoiceSdk/Models/: Invoice.cs  InvoiceCurrency.cs  InvoiceCurrencySymbol.cs  InvoiceItem.cs  InvoiceStatus.cs
InvoiceSdk/Models/Payments/: Address.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs
InvoiceSdk/Renderer/: IInvoiceRenderer.cs  InvoiceRenderer.cs
InvoiceSdk/Renderer/Components/: AddressComponent.cs  HeaderComponent.cs  InvoiceDocument.cs  ItemTableComponent.cs  NoteComponent.cs  PaymentTableComponent.cs  TotalComponent.cs
InvoiceSdk/Renderer/Configuration/: AddressConfiguration.cs  FooterConfiguration.cs  HeaderConfiguration.cs  InvoiceConfiguration.cs  ItemTableConfiguration.cs  LogoConfiguration.cs  PaymentTableConfiguration.cs
InvoiceSdk/Renderer/Internal/: Font.cs
