<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>InvoiceSdk</Title>
    <Description>InvoiceSdk is a .NET library that enables the creation of invoices in PDF format using a robust fluent API. InvoiceSdk also supports saving and loading invoices in XML, JSON or CSV format.</Description>
    <Copyright>Copyright ©2022-2023 Nikolaos Andreou. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Codeh4ck/InvoiceSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codeh4ck/InvoiceSdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>invoice,pdf,sdk,invoicing</PackageTags>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>NuGet-Avatar.png</PackageIcon>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Codeh4ck/InvoiceSdk/develop/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.12.3" />
    <PackageReference Include="ServiceStack.Text.Core" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet-Avatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGet-Avatar.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>NuGet-Avatar.png</Link>
    </None>
  </ItemGroup>

</Project>
