<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceSdk\InvoiceSdk.csproj" />
    </ItemGroup>

</Project>
